#textdomain wesnoth-Galis_Contract
[textdomain]
    name="wesnoth-Galis_Contract"
    path="data/campaigns/Galis_Contract/translations"
[/textdomain]

[campaign]
    id=Galis_Contract
    icon="../../Imperial_Era/images/units/dwarves-cavernei/monitor.png~TC(1,magenta)"
    name= _ "Gali\'s Contract"
    abbrev= _ "GC"
    rank=2000951
    define="CAMPAIGN_GALIS_CONTRACT"
    first_scenario="1_Kings_and_Beggars"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves-cavernei/watcher.png~TC(1,magenta)" _"Watcher" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "units/dwarves-cavernei/journeyman.png~TC(1,magenta)" _"Journeymann"} +
    ";" + {MENU_IMG_TXT2 "units/dwarves-cavernei/runemaster.png~TC(1,magenta)" (_"Runemaster") _"(hardest)"}
    description= _ "951-952 SI

The Thunderblades were forged centuries ago - a monument to the skill of the dwarven craftsmen and the magic of the Sidhe stormlords. But now, Alfhelm the Wise, king of men, travels east, and he desires a new weapon - one that can overpower the legendary swords of the Sidhe. The dwarf Gali will gladly make one for him, for a fair price, but there are some who would object.

(Intermediate level, 7 scenarios.)

" + "(Version" + " 0.2, 1-14-09)"
    image="../../Imperial_Era/images/units/dwarves-cavernei/monitor.png~TC(1,magenta)"
[/campaign]

#ifdef CAMPAIGN_GALIS_CONTRACT
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/campaigns/Galis_Contract/
[/binary_path]

{@campaigns/Imperial_Era/_main.cfg}

[+units]
    {@campaigns/Galis_Contract/units/}
[/units]

{@campaigns/Galis_Contract/scenarios/utils/}
{@campaigns/Galis_Contract/scenarios}
#endif
