#textdomain wesnoth-Galis_Contract
#SCENARIO 6: Promises to Keep (952 SI, February)
#Soon Alfhelm would confront Vaniyera, and would have need of his purchase. How soon? Trondar made some calculations... it was almost March. If Friysr had indeed sent aid to Alfhelm - where else would he have been, for his daughter to be in charge of his manor? - they could have left Portum Frigae, where Alfhelm had wintered, near the beginning of February. They would have been in Sidhe lands a week ago, and would be fighting Vaniyera already. We were almost too late; even if Alfhelm was not yet dead, there was no time to spare.
#
#But how were we to get from Alfenheim to the forests of the Sidhe in but a few days? Though Lokka and Volur had been slain, the Alfenheim Tunnels were closed to us, and there were no other lodestones in the vicinity. We could not port there.
#
#Well, there was one way. The lodestones were not the only way the hidden folk could move around quickly; we also had the great eagles. Even the River Ransal entrance had a pen with four or five of them. Trondar, a few chosen companions, and I myself saddled them and took off.
#
#Though the winds over Iceswept Bay slowed us down, we reached the forests of the Sidhe in less than a week. We were none too soon.

[scenario]
    name= _ "Promises to Keep"
    id=6_Promises_to_Keep
    turns=12
    map_data="{@campaigns/Galis_Contract/maps/6_Promises_to_Keep.map}"
    next_scenario=7_The_Old_and_the_New
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {MORNING}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=Cavernei Fighter,Cavernei Thunderer,Cavernei Guardsman,Cavernei Watcher
        team_name=good
        user_team_name= _ "Dwarves of Dverkenn Tarn"
        fog=yes
        income=4

        type=Cavernei Journeymann
        id=Gali
        name= _ "Gali"
        canrecruit=yes
        #profile=portraits/gali.png
    [/side]

    [side]
        side=2
        team_name=bad
        colour=white
        user_team_name= _ "Fury of the Storm"
        no_leader=yes
        [ai]
            aggression=10
            caution=0.0
            grouping=no
            #prevailing winds = NW
            [target]
                x,y=1,1
                value=2
            [/target]
            [target]
                [not]
                    [filter_adjacent]
                        adjacent=nw
                    [/filter_adjacent]
                [/not]
                value=4
            [/target]
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Soon Alfhelm would confront Vaniyera, and would have need of his purchase. How soon? Trondar made some calculations... it was almost March. If Friysr had indeed sent aid to Alfhelm - where else would he have been, for his daughter to be in charge of his manor? - they could have left Portum Frigae, where Alfhelm had wintered, near the beginning of February. They would have been in Sidhe lands a week ago, and would be fighting Vaniyera already. We were almost too late; even if Alfhelm was not yet dead, there was no time to spare."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "But how were we to get from Alfenheim to the forests of the Sidhe in but a few days? Though Lokka and Volur had been slain, the Alfenheim Tunnels were closed to us, and there were no other lodestones in the vicinity. We could not port there."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            story= _ "Well, there was one way. The lodestones were not the only way the hidden folk could move around quickly; we also had the great eagles. Even the River Ransal entrance had a pen with four or five of them. Trondar, a few chosen companions, and I myself saddled them and took off."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            background="maps/iceswept-bay.png"
            show_title=yes
        [/part]
    [/story]

    {GALI_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring Gali to where Alfhelm and Vaniyera are fighting"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gali"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Trondar"
                condition=lose
            [/objective]
            [objective]
                description=_  "Turns run out"
                condition=lose
            [/objective]
            note={NO_EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    [/event]

    [event]
        name=start
        #labels
        [label]
            text= _ "Frey-Issaeri Manor"
            x,y=4,12
        [/label]
        [label]
            text= _ "Portum Frigae"
            x,y=8,23
        [/label]
        [label]
            text= _ "Mount Stormkeep"
            x,y=32,27
        [/label]
        [item]
            x,y=24,25
            image=units/human-marauders/lord.png~RC(magenta>blue)
        [/item]
        [item]
            x,y=25,26
            image=units/elves-wild/dark-thunderblade.png~RC(magenta>green)
        [/item]
        #recall Trondar and two others
        [recall]
            id=Trondar
        [/recall]
        [role]
            role=Rider1
            type=Cavernei Lord,Cavernei Sentinel,Cavernei Dragonguard,Cavernei Steelclad,Cavernei Stalwart,Cavernei Thunderguard,Cavernei Fighter,Cavernei Guardsman,Cavernei Thunderer
        [/role]
        [role]
            role=Rider2
            type=Cavernei Lord,Cavernei Sentinel,Cavernei Dragonguard,Cavernei Steelclad,Cavernei Stalwart,Cavernei Thunderguard,Cavernei Fighter,Cavernei Guardsman,Cavernei Thunderer
            [not]
                role=Rider1
            [/not]
        [/role]
        [recall]
            role=Rider1
        [/recall]
        [recall]
            role=Rider2
        [/recall]
        #place baddies
        {SCATTER_UNITS 15 (Wind Spirit) 3 (
        x=10-25
        y=15-25
        ) (
        side=2
        ai_special=guardian
        )}
        #and put all of them and Gali on eagleback
        [store_unit]
            [filter]
                id=Gali
            [/filter]
            variable=gali
            kill=yes
        [/store_unit]
        {VARIABLE galiold ($gali.type)}
        {VARIABLE gali.type (Cavernei Eagle Master)}
        {CLEAR_VARIABLE gali.movement_type}
        {CLEAR_VARIABLE gali.movement_costs}
        [unstore_unit]
            variable=gali
        [/unstore_unit]
        {CLEAR_VARIABLE gali}
        [store_unit]
            [filter]
                id=Trondar
            [/filter]
            variable=trondar
            kill=yes
        [/store_unit]
        {VARIABLE trondarold ($trondar.type)}
        {VARIABLE trondar.type (Cavernei Eagle Master)}
        {CLEAR_VARIABLE trondar.movement_type}
        {CLEAR_VARIABLE trondar.movement_costs}
        [unstore_unit]
            variable=trondar
        [/unstore_unit]
        {CLEAR_VARIABLE trondar}
        [store_unit]
            [filter]
                role=Rider1
            [/filter]
            variable=rider1
            kill=yes
        [/store_unit]
        {VARIABLE rider1old ($rider1.type)}
        {VARIABLE rider1.type (Cavernei Eagle Master)}
        {CLEAR_VARIABLE rider1.movement_type}
        {CLEAR_VARIABLE rider1.movement_costs}
        [unstore_unit]
            variable=rider1
        [/unstore_unit]
        {CLEAR_VARIABLE gali}
        [store_unit]
            [filter]
                role=Rider2
            [/filter]
            variable=rider2
            kill=yes
        [/store_unit]
        {VARIABLE rider2old ($rider2.type)}
        {VARIABLE rider2.type (Cavernei Eagle Master)}
        {CLEAR_VARIABLE rider2.movement_type}
        {CLEAR_VARIABLE rider2.movement_costs}
        [unstore_unit]
            variable=rider2
        [/unstore_unit]
        {CLEAR_VARIABLE rider2}
        #dialogue
        [message]
            id=Gali
            message= _ "I do not like the look of the sea..."
        [/message]
        [message]
            id=Trondar
            message= _ "A storm is brewing. Do not be surprised if it slows us down. But we must reach our destination. Alfhelm will be just west of Mount Stormkeep; if we are not there soon, it may be too late."
        [/message]
        [message]
            id=Gali
            message= _ "We cannot be late. If a mann does not keep his word, he is nothing."
        [/message]
        [message]
            id=Trondar
            message= _ "That may be beyond our control."
        [/message]
        [message]
            speaker=narrator
            icon="units/spirit-elemental/wind-spirit.png"
            message= _ "Flying over Iceswept Bay, you will face Wind Spirits. When these spirits attack you, they hit you with the force of a gale, forcing you into the hex behind you, if it is open. The Spirits cannot be killed by normal weapons, but after they encounter a solid barrier (i.e. engage in combat), the force of the gale dissipates, and the Wind Spirit loses its hold on reality."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Gali
            x,y=24,25
        [/filter]
        [message]
            id=Gali
            message= _ "So here Alfhelm and Vaniyera fight their fight. Both still alive. In time, after all..."
        [/message]
        {TRANSFORM_UNIT (id=Gali) ($galiold)}
        {TRANSFORM_UNIT (id=Trondar) ($trondarold)}
        {TRANSFORM_UNIT (role=Rider1) ($rider1old)}
        {TRANSFORM_UNIT (role=Rider2) ($rider2old)}
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name=time over
        #losing event
        [message]
            id=Trondar
            message= _ "We are too late..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    #stuff with the wind spirits
    #they get knockback
    {KNOCKBACK (type=Wind Spirit) gale}

    [event]
        name=attack_end
        first_time_only=no
        #they dissipate after attacking or being attacked
        [filter]
            type=Wind Spirit
        [/filter]
        [kill]
            x,y=$x1,$y1
        [/kill]
    [/event]
    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            type=Wind Spirit
        [/filter_second]
        [kill]
            x,y=$x2,$y2
        [/kill]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        #more wind spirits every turn
        {SCATTER_UNITS 5 (Wind Spirit) 3 (
        x=15-25
        y=20-25
        ) (
        side=2
        )}
    [/event]
[/scenario]
