#textdomain wesnoth-Galis_Contract
#EPILOGUE: This is not a Sword (952 SI, June)
#The remainder of the journey back to Dverkenn Tarn was uneventful... I believe my fighting days are over. The five months from my meeting with Alfhelm to my return to the Tarn were the most intense of my life, and I feel older than my century and a half.
#
#I expected to soon be called before the Masters of the Cavernei to account for my actions. Ond knows I have much to answer for. One day in June, the summons finally arrived. Trondar and I went to the Hall and stood before the Four Masters.
#
#We were mildly reprimanded for the slaying of Lokka and Volur, Syren dra'Friysn and the Thunderblade Faolan, but these deaths were not the reason the Masters wanted to speak with me. They wished to hear about Stormbreaker, and how it managed to destroy the thunderblades.
#
#I explained the mechanism to them, and witnessed the beginning of chaos. Midur, the Master of Sentinels, embraced what I called a 'clockwork sword' as a brilliant creation; Gand, the Master of Runesmiths, echoed Volur in decrying it as an abomination. The Four broke out in heated argument, and I was dismissed before I could see the resolution, neither punished nor rewarded.

[scenario]
    name= _ "Epilogue"
    id=Epilogue_This_is_not_a_Sword
    turns=15
    map_data="{@campaigns/Galis_Contract/maps/Epilogue_This_is_not_a_Sword.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        recruit=Cavernei Fighter,Cavernei Thunderer,Cavernei Guardsman,Cavernei Watcher
        team_name=good
        user_team_name= _ "Dwarves of Dverkenn Tarn"
        fog=yes
        shroud=yes
        gold=0

        type=Cavernei Journeymann
        id=Gali
        name= _ "Gali"
        canrecruit=yes
        #profile=portraits/gali.png
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "Cavernei Masters"
        no_leader=yes
        [unit]
            x,y=17,6
            type=Cavernei Sentinel
            id=Midur
            name= _ "Midur"
        [/unit]
        [unit]
            x,y=17,4
            type=Cavernei Lord
            id=Tattur
            name= _ "Tattur"
        [/unit]
        [unit]
            x,y=18,2
            type=Cavernei Runemaster
            id=Gand
            name= _ "Gand"
        [/unit]
        [unit]
            x,y=20,1
            type=Cavernei Monitor
            id=Lunnota
            name= _ "Lunnota"
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "The remainder of the journey back to Dverkenn Tarn was uneventful... I believe my fighting days are over. The five months from my meeting with Alfhelm to my return to the Tarn were the most intense of my life, and I feel older than my century and a half."
            #{NON_STRETCHED_IMAGE    	x y story/1_.png}
        [/part]
        [part]
            background="maps/iceswept-bay.png"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=start
        #labels
        [item]
            image=items/lodestone.png
            x,y=2,6
        [/item]
        [item]
            image=items/lodestone.png
            x,y=25,7
        [/item]
        #dialogue
        [recall]
            id=Trondar
            x,y=7,5
        [/recall]
        [message]
            id=Trondar
            message= _ "The message has finally arrived. We are summoned to appear before the Masters, immediately."
        [/message]
        [message]
            id=Gali
            message= _ "None too soon... Ond knows we have much to answer for."
        [/message]
        #bring Gali & Trondar through lodestones, then MUF Gali to 20,4, Trondar to 21,5
        {MOVE_UNIT_FAKE 6 4     6 4     2 6} #gali
        {LODESTONE_LEAVING gali 2 6}
        {MOVE_UNIT_FAKE 7 5     7 5     2 6} #trondar
        {LODESTONE_LEAVING trondar 2 6}
        {LODESTONE_APPEARING gali 25 7}
        [redraw]
            side=1
        [/redraw]
        {MOVE_UNIT_FAKE 25 7    25 7    20 4} #gali
        [redraw]
            side=1
        [/redraw]
        {LODESTONE_APPEARING trondar 25 7}
        {MOVE_UNIT_FAKE 25 7    25 7    21 5} #trondar
        [message]
            id=Gali
            message= _ "Masters..."
        [/message]
        [message]
            id=Tattur
            message= _ "Steward Gali. Do you know why you have been summoned before us?"
        [/message]
        [message]
            id=Gali
            message= _ "There are many reasons I might have been summoned, Master Tattur. I have had an eventful past few months."
        [/message]
        [message]
            id=Lunnota
            message= _ "We know the basics of your story already, Gali. As much as you would have told us freely. There is no need to repeat it here."
        [/message]
        [message]
            id=Gali
            message= _ "Know it already... yes, you would... What, are you looking for a confession of my crimes? I suppose I am summoned here because we killed Lord Lokka and Monitor Volur."
        [/message]
        [message]
            id=Tattur
            message= _ "That is part of the reason, yes. Their deaths were unfortunate indeed. Their families must be recompensed. But that is not our main concern..."
        [/message]
        [message]
            id=Gali
            message= _ "We also ended the lives of Syren dra'Friysn and the Thunderblade Faolan."
        [/message]
        [message]
            id=Trondar
            message= _ "Keep in mind, Masters, that both of those deaths were forced upon us - Syren aimed to prevent us from fulfilling our contract, and Faolan gave us no choice but to slay him."
        [/message]
        [message]
            id=Lunnota
            message= _ "It is not their deaths we are concerned with, Monitor Trondar."
        [/message]
        [message]
            id=Midur
            message= _ "Though it did nothing for the security of our people for you to slay two of the major elven nobles, voluntarily or not."
        [/message]
        [message]
            id=Gand
            message= _ "We would hear about the breaker of storms."
        [/message]
        [message]
            id=Gali
            message= _ "Alfhelm commissioned me to craft a sword that would allow him to face the thunderblade Vaniyera in single combat and not perish. I forged such a blade, named it Stormbreaker, and delivered it to Alfhelm immediately before his duel. He was victorious, the thunderblade was broken, and with its destruction the remaining eleven lost their power."
        [/message]
        [message]
            id=Tattur
            message= _ "First of all, why did you not come before us before beginning this project? That is the way of things, is it not?"
        [/message]
        [message]
            id=Gali
            message= _ "It is not, strictly mandatory, as I understand it, Master Tattur."
        [/message]
        [message]
            id=Gand
            message= _ "He is right, Tattur. The contractor has the right not to present his contract to the council, no matter how important it may be."
        [/message]
        [message]
            id=Tattur
            message= _ "We must consider changing that... very well. Secondly, when Lokka registered his objections, why did you not reach some accord with him, rather than go to war?"
        [/message]
        [message]
            id=Gali
            message= _ "The mann would not listen to reason. He tried to arrest me when I went to his realm to research in his library."
        [/message]
        [message]
            id=Lunnota
            message= _ "Lokka has been considered somewhat unstable for several years now. This does not surprise me."
        [/message]
        [message]
            id=Tattur
            message= _ "Thirdly, what were Lokka and Volur's objections to your project?"
        [/message]
        [message]
            id=Gali
            message= _ "Lokka hated the commission because his ancestors forged the thunderblades. He took it as a personal insult that I would dare to forge something that would destroy them."
        [/message]
        [message]
            id=Gand
            message= _ "And Volur?"
        [/message]
        [message]
            id=Gali
            message= _ "At first, I think, Volur thought as Lokka, and no more - a dutiful monitor. But his grudge deepened - both of theirs did, in truth - when they saw my actual creation. They found it hideous; Lokka called mine 'a mind of metal and wheels', and Volur would have destroyed Stormbreaker at the cost of his own life, if he could have. It terrified them, I think."
        [/message]
        [message]
            id=Gand
            message= _ "What was it that frightened them so?"
        [/message]
        [message]
            id=Gali
            message= _ "Stormbreaker does not draw on runes for its power."
        [/message]
        [message]
            id=Lunnota
            message= _ "Explain this."
        [/message]
        [message]
            id=Gali
            message= _ "I shall do my best, though it is a strange idea, and I have heard of nothing like it... Stormbreaker has no runes carved on it save its name on the hilt. Stormbreaker is part sword, part mace, and part machine. It can cut - else it would be no sword at all - but it has a serrated edge, and its blade is thick and, in parts, hollow."
        [/message]
        [message]
            id=Gali
            message= _ "Inside is a hidden mechanism which, bringing the teeth of the serration together, catches the thunderblade, twists it, and thus snaps the steel, using the weight of the mace crashing down as a fulcrum of sorts. It is the energy of the lightning dancing on the thunderblade that activates this mechanism and gives it the strength it has."
        [/message]
        [message]
            id=Trondar
            message= _ "In a way, one could say it channels the power of the thunderblade back on itself."
        [/message]
        [message]
            id=Midur
            message= _ "Fascinating... a magical sword that does not use magic at all. There are truly no runes of power upon its blade?"
        [/message]
        [message]
            id=Lunnota
            message= _ "This is not fascinating... this is... it is..."
        [/message]
        [message]
            id=Gand
            message= _ "It is hideous. Lokka and Volur were right to fight against you. You created this monster to destroy the most beautiful craftsmanship our people have ever done?"
        [/message]
        [message]
            id=Tattur
            message= _ "This Stormbreaker concept has potential, I think, Gand."
        [/message]
        [message]
            id=Gand
            message= _ "It has no potential, Tattur. It is not a sword. It is not a tool. It is a mistake. A mistake I could correct if I could."
        [/message]
        [message]
            id=Lunnota
            message= _ "Power drawn from wheels and weight, not runes of power... That is not the way of things."
        [/message]
        [message]
            id=Midur
            message= _ "Perhaps it should be."
        [/message]
        [message]
            id=Gali
            message= _ "If I may speak, Masters..."
        [/message]
        [message]
            id=Midur
            message= _ "Speak, Steward Gali."
        [/message]
        [message]
            id=Gali
            message= _ "Master Gand is perhaps right when he says this is not a sword. It is not. It is more. Seeing what its creation has wreaked upon the world, I do not know if I would create it anew given the choice, but the fact stands, it has been created... and it worked. The clockwork sword destroyed the runic blade. We cannot ignore that."
        [/message]
        [message]
            id=Midur
            message= _ "Nor shall it be ignored, Gali... but what shall be done about it, we do not yet know. There are some who would rather it be forgotten."
        [/message]
        [message]
            id=Lunnota
            message= _ "And there are some who would spit on those who carve the runes that sustain our people and embrace some machine that will come to nothing in the end."
        [/message]
        [message]
            id=Tattur
            message= _ "And there are - ...Gali, your interview is concluded. You shall be neither punished nor rewarded. Return to Dverkenn Tarn and rule there."
        [/message]
        [message]
            id=Gali
            message= _ "Farewell, Masters. May you rule wisely."
        [/message]
        [message]
            id=Midur
            message= _ "Farewell, Gali. May you come in time to be Master and rule more wisely than we do."
        [/message]
        [message]
            id=Gand
            message= _ "Get you gone, Steward."
        [/message]
        {MOVE_UNIT_FAKE 20 4    25 7    25 7} #gali
        {LODESTONE_LEAVING gali 25 7}
        [redraw]
            side=1
        [/redraw]
        {MOVE_UNIT_FAKE 21 5    25 7    25 7} #trondar
        {LODESTONE_LEAVING trondar 25 7}
        [redraw]
            side=1
        [/redraw]
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
